CONF=ebsit
CONFLIST=ebsit
ROOT=/usr/inferno

INIT=wminit
INIT=ebinit
IR=irsim
TARGET=install

objtype=arm
</$objtype/mkfile
CFLAGS=-w -I$ROOT/include -I$ROOT/interp
p=i

DEVS=`{rc ../port/mkdevlist $CONF}
LIBS=`{rc ../port/mkliblist $CONF}
LINK=`{$SH ../port/mklinklist $CONF}
MISC=`{$SH ../port/mkmisclist $CONF}
IP=`{cd ../ip; ls *.c | sed 's/\.c/.'$O'/'}

PORT=\
	alarm.$O\
	alloc.$O\
	xalloc.$O\
	chan.$O\
#	dbg.$O\
	dev.$O\
	exportfs.$O\
	fault.$O\
	dis.$O\
	discall.$O\
	latin1.$O\
	ns.$O\
	pgrp.$O\
	print.$O\
	proc.$O\
	qio.$O\
	qlock.$O\
	styx.$O\
	inferno.$O\
	sysfile.$O\
	dial.$O\
	taslock.$O\
	utils.$O\

OBJ=\
	l.$O\
	div.$O\
	clock.$O\
	kbd.$O\
	main.$O\
	memory.$O\
	screen.$O\
	trap.$O\
	fpiarm.$O fpimem.$O fpi.$O\
	$DEVS\
	$PORT\
	$IP\
	$LINK\
	$MISC\

target:V:	$TARGET

i$CONF:	$OBJ $CONF.c $LIBS
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	$LD -o $target -H1 -T0x38D40 -R4 -l $OBJ $CONF.$O $LIBS
	#size $target

install:V: i$CONF
	cp i$CONF /$objtype/i$CONF

<../port/portmkfile

%.$O:	io.h
clock.$O devether.$O main.$O trap.$O:	/$objtype/include/ureg.h


ETHER=`{echo devether.c ether*.c | sed 's/\.c/.'$O'/g'}
VGA=`{echo vga*.c | sed 's/\.c/.'$O'/g'}

$ETHER: etherif.h ../port/netif.h
$VGA:	screen.h vga.h

IPFILES=`{builtin cd ../ip;echo *.c | sed  -e 's/ /|/g; s/\.c//g'}
^($IPFILES)\.$O:R:	'../ip/\1.c' ../ip/ip.h
	$CC $CFLAGS -I. ../ip/$stem1.c

osinit.root.c:	../init/$INIT.dis $cputype.data2c
		./$cputype.data2c osinit ../init/$INIT.dis $target

../init/$INIT.dis:	../init/$INIT.b
		cd ../init; mk

ir.root.c:	../init/$IR.dis $cputype.data2c
		./$cputype.data2c ir ../init/$IR.dis $target

../init/$IR.dis:
		cd ../init; mk $IR.dis

phone.root.c:	../../icons/phone.bit $cputype.data2c
		./$cputype.data2c phone ../../icons/phone.bit $target

lucent.root.c:	../../icons/lucent.bit $cputype.data2c
		./$cputype.data2c lucent ../../icons/lucent.bit $target

screen.$O: lucent.root.c

$cputype.data2c:	../port/data2c.c
	objtype=$cputype pcc -o $target ../port/data2c.c

devroot.$O: rootdata.h rootfs.h

rootdata.h: mkroot ../init/$INIT.dis $cputype.data2c ../init/$IR.dis
	mkroot $INIT > rootdata.h
