total: 130670	in kernel text: 130460	outside kernel text: 210
KTZERO 80100000
ms	  %	sym
102610	 78.6	runproc
9500	  7.2	rungc
8570	  6.5	marklist
3290	  2.5	markheap
3190	  2.4	spllo
850	  0.6	noptrs
410	  0.3	okbhdr
290	  0.2	execatidle
210	  0.1	memset
190	  0.1	rootset
160	  0.1	markarray
70	  0.0	markmodl
70	  0.0	xec
60	  0.0	sched
40	  0.0	exportproc
40	  0.0	tcpoutput
30	  0.0	ipiput
30	  0.0	htontcp
30	  0.0	lock
30	  0.0	tcpiput
30	  0.0	qbread
30	  0.0	vmachine
20	  0.0	free
20	  0.0	tas
20	  0.0	qunlock
20	  0.0	Exread
20	  0.0	movw
20	  0.0	iunlock
20	  0.0	etherwrite
20	  0.0	Exwrite
20	  0.0	D29
20	  0.0	D08
20	  0.0	D0D
20	  0.0	altdone
20	  0.0	igoto
10	  0.0	canqlock
10	  0.0	movp
10	  0.0	D28
10	  0.0	vmemchr
10	  0.0	addrun
10	  0.0	qlen
10	  0.0	qpass
10	  0.0	heap
10	  0.0	qread
10	  0.0	heapz
10	  0.0	pooladd
10	  0.0	poolchain
10	  0.0	DAA
10	  0.0	setlabel
10	  0.0	memmove
10	  0.0	poolimmutable
10	  0.0	poolalloc
10	  0.0	altunmark
10	  0.0	mallocz
10	  0.0	smalloc
10	  0.0	poolfree
10	  0.0	qlock
10	  0.0	initmem
10	  0.0	Mediawrite
10	  0.0	freeptrs
10	  0.0	ipreassemble
10	  0.0	freestring
10	  0.0	ipoput
10	  0.0	seq_gt
10	  0.0	update
10	  0.0	bgew
10	  0.0	beqw
10	  0.0	newa
10	  0.0	isend
10	  0.0	srvread
10	  0.0	drawlsetrefresh
10	  0.0	incmem
10	  0.0	unlock
10	  0.0	csend
10	  0.0	crecv
10	  0.0	ccom
10	  0.0	destroy
10	  0.0	freeheap
10	  0.0	Fsrcvpcol
10	  0.0	ipwrite
10	  0.0	ipread
10	  0.0	netifread
