<../../mkconfig
<../../$SYSHOST/mkhost
<../../$OBJDIR/mkfile

TARG=2a
OFILES=\
	y.tab.$O\
	lex-$SYSTARG.$O\

HFILES=\
	../2c/2.out.h\
	y.tab.h\
	a.h\

YFILES=a.y\

LIBFILE=../../$OBJDIR/lib/libcc.$A
$OFILES: $LIBFILE

# libcc.a depends on libbio.a which in turn depends
# on lib9.a so order is important.
LIBS=cc bio 9
LDSYSLIBS=

<../../$SYSTARG/mkone

YFLAGS=-t -d

lex-posix.$O:	../cc/macbody ../cc/lexbody
lex-Irix.$O:	lex-posix.c
lex-Solaris.$O:	lex-posix.c
lex-Linux.$O:	lex-posix.c

$LIBFILE:
	cd ../cc
	mk $MKFLAGS install
	mk $MKFLAGS clean

package:QV:
	$TRUE
