<../../../mkconfig
<../../../$SYSHOST/mkhost

OBJ=\
	excerpt.dis\
	image.dis\
	table.dis\

all:V:	$OBJ

MODULE=\
	../../../module/brutus.m\
	../../../module/brutusext.m\
	../../../module/bufio.m\
	../../../module/draw.m\
	../../../module/html.m\
	../../../module/imagefile.m\
	../../../module/pipe.m\
	../../../module/pslib.m\
	../../../module/regex.m\
	../../../module/string.m\

OBJINST=${OBJ:%=../../../dis/wm/brutus/%}
OBJPKG=${OBJ:%=$PREFIX_PKG/dis/wm/brutus/%}

$OBJ:	$MODULE

install:V: $OBJ
	$RM $OBJINST
	$CP $OBJ ../../../dis/wm/brutus

installall:QV: install

uninstall:V:
	$RM $OBJINST

package:V:	$OBJ\
		$PREFIX_PKG/dis/wm/brutus
		$RM $OBJPKG
		$CP $OBJ $PREFIX_PKG/dis/wm/brutus

%.install:V:	%.dis
	cp $stem.dis ../../../dis/wm/brutus

clean nuke:V:
	rm -f *.dis *.sbl

%.dis:	%.b
	limbo -I../../../module -gw $stem.b

%.s:	%.b
	limbo -I../../../module -w -G -S $stem.b

$PREFIX_PKG/dis/wm/brutus:
	$MKDIR $target
