<../../mkconfig
<../../$SYSHOST/mkhost
<../../$OBJDIR/mkfile

CFLAGS= $CFLAGS -9 -Ilibmach
TARG=acid
OFILES=	main.$O\
	y.tab.$O\
	lex.$O\
	util.$O\
	exec.$O\
	expr.$O\
	list.$O\
	builtin.$O\
	proc.$O\
	dot.$O\
	print.$O\
	os-$SYSTARG.$O\
	rdebug.$O\

YFILES=dbg.y
HFILES=acid.h

LIBS=mach bio regexp 9
LDSYSLIBS=
<../../$SYSTARG/mkone

installall:V:
	for(objtype in $CPUS) mk install

lex.$O:		y.tab.h
util.$O:	y.tab.h
builtin.$O:	y.tab.h
main.$O:	y.tab.h

os-Posix.$O:	os-posix.c
os-Solaris.$O:	os-posix.c
