whoa, big clue
here is a prinout of my in-memory buffer:
****************************************
****************************************
******************************  ********
******************************  ********
****************************************
****************************************
****   *  ******   ***********  ****  * 
**   **   ****   *   *********  ****   *
**  ****  ****  ***  *********  ****  **
*  *****  ***  *****  ********  ****  **
*  *****  ***  *****  ********  ****  **
*  *****  ***  *****  ********  ****  **
*  *****  ***  *****  ********  ****  **
**  ***   ****  ***  *********  ****  **
***    *  ****   *   *********  ****  **
********  ******   ***********  ****  **
********  ******************************
**  ***  *******************************
***     ********************************
here's the frame buffer:
                                        
                                        
                              **        
                              **        
                                        
                                        
    *** **      ***           **    ** *
  ***  ***    *** ***         **    *** 
  **    **    **   **         **    **  
 **     **   **     **        **    **  
 **     **   **     **        **    **  
 **     **   **     **        **    **  
 **     **   **     **        **    **  
  **   ***    **   **         **    **  
   **** **    *** ***         **    **  
        **      ***           **    **  
        **                              
  **   **                               
   *****                                
notice that it has inverted pixels relative to inferno,
but otherwise look ok.
here's what ia see on the screen, more or less:
                                        
                                        
                          *   **        
                          *   **        
                                        
                                        
    *** **      ***       *   **    ** *
  ***  ****   *** ***     *   **    *** 
  **    ***   **   **     *   **    **  
 **     **   **     **    *   **    **  
 **     **   **     **    *   **    **  
 **     **   **     **    *   **    **  
 **     **   **     **    *   **    **  
  **   ****   **   **     *   **    **  
   **** ***   *** ***     *   **    **  
        **      ***       *   **    **  
        **                              
  **   **                               
   *****                                

notice the extra bits by the g, and the ghost of i.
