<../mkconfig
<../$SYSHOST/mkhost
<../$OBJDIR/mkfile

CPUS=386

LIB=libk.$A
OFILES=\
	abort.$O\
	abs.$O\
	atol.$O\
	charstod.$O\
	exp.$O\
	floor.$O\
	icossin.$O\
	icossin2.$O\
	log.$O\
	memccpy.$O\
	memchr.$O\
	memcmp.$O\
	netmkaddr.$O\
	pow.$O\
	pow10.$O\
	qsort.$O\
	rune.$O\
	runestrlen.$O\
	sin.$O\
	sqrt.$O\
	strcat.$O\
	strcmp.$O\
	strcpy.$O\
	strdup.$O\
	strlen.$O\
	strncmp.$O\
	strncpy.$O\
	strrchr.$O\
	strstr.$O\
	strtod.$O\
	strtol.$O\
	strtoul.$O\
	toupper.$O\
	utflen.$O\
	utfrrune.$O\
	utfrune.$O\
	frexp-$OBJTYPE.$O\
	nan-$OBJTYPE.$O\
	vlrt-$OBJTYPE.$O\
	getfcr-$OBJTYPE.$O\
	memmove-$OBJTYPE.$O\
	memset-$OBJTYPE.$O\
	strchr-$OBJTYPE.$O\
	vlop-$OBJTYPE.$O\

<../$SYSTARG/mksyslib

$OFILES:	$HFILES

package:QV:
	$TRUE
